{
    "autoload": {
        "psr-4": {
            "Authorizer\\": "src/",
            "Authorizer\\exceptions\\": "src/exceptions/",
            "Authorizer\\violations\\": "src/violations/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
